# jdiff

./: CHANGES.txt  KNOWN_LIMITATIONS.txt  LICENSE.txt  README.txt  build.xml  index.html  jdiff.bat  jdiff.html
doc/: CHANGES.txt  (+4 more)
examples/: README.html  build.xml  example.xml  runme  runme.bat  simple.xml
examples/SuperProduct1.0/com/acme/sp/: SPImpl.java
examples/SuperProduct2.0/com/acme/sp/: SPImpl.java  package.html
examples/output/: SuperProduct_1.0.xml  SuperProduct_2.0.xml  user_comments_for_SuperProduct_1.0_to_SuperProduct_2.0.xml
examples/output/newdocs/: allclasses-frame.html  changes.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html  stylesheet-jdiff.css
examples/output/newdocs/changes/: alldiffs_index_additions.html  alldiffs_index_all.html  alldiffs_index_changes.html  alldiffs_index_removals.html  changes-summary.html  classes_index_additions.html  classes_index_all.html  classes_index_changes.html  classes_index_removals.html  com.acme.sp.SPImpl.html  constructors_index_additions.html  constructors_index_all.html  constructors_index_changes.html  constructors_index_removals.html  fields_index_additions.html  fields_index_all.html  fields_index_changes.html  fields_index_removals.html  jdiff_help.html  jdiff_topleftframe.html  methods_index_additions.html  methods_index_all.html  methods_index_changes.html  methods_index_removals.html  packages_index_additions.html  packages_index_all.html  packages_index_changes.html  packages_index_removals.html  pkg_com.acme.sp.html
examples/output/newdocs/com/acme/sp/: Main.html  SP.html  SPImpl.html  package-frame.html  package-summary.html  package-tree.html
examples/output/newdocs/com/acme/spextra/: AddOns.html  package-frame.html  package-summary.html  package-tree.html
examples/output/olddocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
examples/output/olddocs/com/acme/sp/: Locator.html  Main.html  SP.html  SPImpl.html  package-frame.html  package-summary.html  package-tree.html
examples/output/olddocs/com/acme/util/: SPUtil.html  package-frame.html  package-summary.html  package-tree.html
examples/sample_output/: SuperProduct_1.0.xml  SuperProduct_2.0.xml  user_comments_for_SuperProduct_1.0_to_SuperProduct_2.0.xml
examples/sample_output/newdocs/: allclasses-frame.html  allclasses-noframe.html  changes.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  missingSinces.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html  stylesheet-jdiff.css  user_comments_for_SuperProduct_1.0_to_SuperProduct_2.0.xml
examples/sample_output/newdocs/changes/: alldiffs_index_additions.html  alldiffs_index_all.html  alldiffs_index_changes.html  alldiffs_index_removals.html  changes-summary.html  classes_index_additions.html  classes_index_all.html  classes_index_changes.html  classes_index_removals.html  com.acme.sp.SPImpl.html  constructors_index_additions.html  constructors_index_all.html  constructors_index_changes.html  constructors_index_removals.html  docdiffs_com.acme.sp.html  docdiffs_index.html  fields_index_additions.html  fields_index_all.html  fields_index_changes.html  fields_index_removals.html  jdiff_help.html  jdiff_statistics.html  jdiff_topleftframe.html  methods_index_additions.html  methods_index_all.html  methods_index_changes.html  methods_index_removals.html  packages_index_additions.html  packages_index_all.html  packages_index_changes.html  packages_index_removals.html  pkg_com.acme.sp.html
examples/sample_output/newdocs/com/acme/sp/: Main.html  SP.html  SPImpl.html  package-frame.html  package-summary.html  package-tree.html
examples/sample_output/olddocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
examples/sample_output/output/: SuperProduct_1.0.xml  SuperProduct_2.0.xml
examples/sample_output/output/newdocs/: allclasses-frame.html  changes.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html  stylesheet-jdiff.css
examples/sample_output/output/newdocs/changes/: alldiffs_index_additions.html  alldiffs_index_all.html  alldiffs_index_changes.html  alldiffs_index_removals.html  changes-summary.html  classes_index_additions.html  classes_index_all.html  classes_index_changes.html  classes_index_removals.html  com.acme.sp.SPImpl.html  constructors_index_additions.html  constructors_index_all.html  constructors_index_changes.html  constructors_index_removals.html  fields_index_additions.html  fields_index_all.html  fields_index_changes.html  fields_index_removals.html  jdiff_help.html  jdiff_topleftframe.html  methods_index_additions.html  methods_index_all.html  methods_index_changes.html  methods_index_removals.html  packages_index_additions.html  packages_index_all.html  packages_index_changes.html  packages_index_removals.html  pkg_com.acme.sp.html
examples/sample_output/output/olddocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
test/: api.xsd  build.xml  simple.xml
test/new/AddedPackage/: NewExcludedClass.java
test/new/ChangedPackage/: AddedClass.java  ChangedChild.java  ChangedParent.java  JavaLangByte.java  package.html
test/new/ChangedPackageDoc2/: ChangedField.java  ChangedMethod.java
test/old/ChangedPackage/: ChangedChild.java  ChangedParent.java  JavaLangByte.java  package.html
test/old/ChangedPackageDoc2/: ChangedMethod.java
(+81 files in other folders)
